<!DOCTYPE html>
<html>
<head>
    <title>Cuil web demo</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <canvas id="app" width="800" height="600" />
    <script src="cuil_wasm.js"></script>
</body>
</html>
